<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Le panier de Mamie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab3238c2d0.js"></script>
</head>



<body style="background-color: darkslategrey; color: floralwhite;">
<img class = "img-responsive" width="100%" height="50%"  src="img/banner.jpg" alt="La banniere">
<div class="container">
    <form method="post" th:action="@{/identification}" th:object="${objetReponse}">
        <div class="form-group">
            <label for="UsernameInput">Username</label>
            <input type="text" th:field="*{username}" class="form-control" id="UsernameInput" aria-describedby="UsernameHelp" placeholder="Entrez votre username">
            <small id="firstNameHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
            <label for="passwordInput">Password</label>
            <input type="password" th:field="*{password}" class="form-control" id="passwordInput" aria-describedby="passwordHelp" placeholder="Entrez votre mdp">
            <small id="lastNameHelp" class="form-text text-muted"></small>
        </div>
        <button type="submit" class="btn btn-primary">Se connecter</button>
    </form>
</div>
<div class="container">

    <div class="btn-group float-left m-2">
        <a href="/new" class="btn "><i class="fas fa-user-plus fa-2x" style="color:#FFFFFF;" ></i><p class="text-info">Creez votre compte</p></a>
    </div>

    <div class="btn-group float-right m-2">
        <a href="/index" class="btn "><i class="fas fa-arrow-alt-circle-left fa-2x" style="color:#FFFFFF;" ></i><p class="text-info">Retour à l'index</p></a>
    </div>

</div>



</body>
</html>
