<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Le panier de Mamie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: darkslategrey; color: floralwhite;">
<img class = "img-responsive" width="100%" height="50%"  src="img/banner.jpg" alt="La banniere">
<p>Modifier les informations d'un User</p>
<div class="container">
    <form method="post" th:action="@{/modif_product}" th:object="${product}">
        <div class="form-group" style="display: none">
            <label for="idInput">Id</label>
            <input type="text" th:field="*{id}" class="form-control" id="idInput" aria-describedby="idInputHelp"  >
            <small id="idInputHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
            <label for="productNameInput">Name</label>
            <input type="text" th:field="*{productName}" class="form-control" id="productNameInput" aria-describedby="productNameHelp" placeholder="Enter product name">
            <small id="productNameHelp" class="form-text text-muted">Product name.</small>
        </div>
        <div class="form-group">
            <label for="priceInput">Price</label>
            <input type="text" th:field="*{productPrice}" class="form-control" id="priceInput" aria-describedby="priceHelp" placeholder="Enter product price">
            <small id="priceHelp" class="form-text text-muted">Product price.</small>
        </div>
        <div class="form-group">
            <label for="amountInput">Amount</label>
            <input type="text" th:field="*{productAmount}" class="form-control" id="amountInput" aria-describedby="amountHelp" placeholder="Enter product amount">
            <small id="amountHelp" class="form-text text-muted">Product amount.</small>
        </div>
        <button type="submit" class="btn btn-secondary">Modifier</button>
    </form>
</div>

</body>

</html>
