<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Le panier de Mamie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: darkslategrey; color: floralwhite;">
<img class = "img-responsive" width="100%" height="50%"  src="img/banner.jpg" alt="La banniere">
<p>Welcome To Modif!</p>
<div class="container">
    <form method="post" th:action="@{/new}" th:object="${user}">

        <div class="form-group" style="display: none">
            <label for="idInput">Id</label>
            <input type="text" th:field="*{id}" class="form-control" id="idInput" aria-describedby="idInputHelp"  >
        </div>
        <div class="form-group">
            <label for="firstNameInput">Votre prénom</label>
            <input type="text" th:field="*{firstName}" class="form-control" id="firstNameInput" aria-describedby="firstNameHelp" placeholder="Entrez votre prénom">
        </div>
        <div class="form-group">
            <label for="lastNameInput">Votre nom</label>
            <input type="text" th:field="*{lastName}" class="form-control" id="lastNameInput" aria-describedby="lastNameHelp" placeholder="Entrez votre nom">
        </div>
        <div class="form-group">
            <label for="ageInput">Age</label>
            <input type="text" th:field="*{age}" class="form-control" id="ageInput" aria-describedby="ageHelp" placeholder="Enter your age (not mandatory)">
            <small id="ageHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
            <label for="usernameInput">Username</label>
            <input type="text" th:field="*{userName}" class="form-control" id="usernameInput" aria-describedby="ageHelp" placeholder="Entrez votre nom d'utilisateur)">
        </div>
        <div class="form-group">
            <label for="passwordInput">Password</label>
            <input type="text" th:field="*{password}" class="form-control" id="passwordInput" aria-describedby="ageHelp" placeholder="Entrez votre mot de passe)">
        </div>
        <div class="form-group">
            <label for="adminLevelInput">AdminLevel</label>
            <input type="text" th:field="*{admin_Level}" th:attr="value = 2" class="form-control" id="adminLevelInput" aria-describedby="idInputHelp"  >
        </div>
        <button type="submit" class="btn btn-secondary">Modifier</button>
    </form>
</div>

</body>

</html>
